<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Santos Jacob Velasco">
    <meta name="keywords" content="portfolio,resume,work,experience,display,web,development,design,programming,internet">
    <meta name="description" content="My web portfolio showcasing my experiencein as a full stack web developer.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jacob Velasco</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png"/>
  </head>
  <body>

    <div class="land">
    <header>
      <h1>Design. Develop. Deploy.</h1>
      <ul>
        <a class="anchor" href="#skill-set"><li>Skill Set</li></a>
        <a class="anchor" href="#portfolio"><li>Portfolio</li></a>
        <a href="#contact"><li>Contact</li></a>
      </ul>
    </header>

    <section id="about">
    <div class="photo">
      <img src="./images2/profileMobile.png" alt="profile image">
    </div>
    <h3>Creative Web Developer</h3>
    <div class="line"></div>
      <h2>
        Hi, my name is Santos Jacob Velasco. Here I am able to express my new found interest in web development. Through my ambition to design, develop and deploy web applications I am in route to master the full stack. I'm twenty-six years old, my faith in Christ, and married to my beautiful wife. If you have any questions, please contact me!
      </h2>

      <a class="button" href="#contact">
          <p class="contact">Contact</p>
      </a>

      <a class="button" href="#portfolio">
        <p class="portfolio">Portfolio</p>
      </a>

    </section>
    <div class="background-image"></div>
    <div class="background-gradient"></div>

    </div>


    <section id="skill-set">
      <h2 class="section-title"> <span> < &#47; </span> Skill Set <span> > </span> </h2>
      <div class="skill">
        <div class="icon">
        <img src="./images2/html-logo.png" alt="html icon logo">
        </div>
        <p>For meaning and purpose</p>
      </div>
      <div class="skill">
        <p>Make things beautiful with</p>
        <div class="icon">
        <img src="./images2/css-logo.png" alt="css icon logo">
        </div>
      </div>
      <div class="skill">
        <div class="icon">
          <img src="./images2/JS.png" alt="javascript icon logo">
        </div>
        <p>Allows for dynamic content</p>
      </div>
      <div class="skill">
        <p>Backend programming with </p>
        <div class="icon">
          <img src="./images2/php-logo.png" alt="php icon logo">
        </div>
      </div>
      <div class="skill">
        <div class="icon">
          <img src="./images2/sql-logo.png" alt="sql icon logo">
          <p>To manage relational databases</p>
        </div>
      </div>
    </section>

    <section id="portfolio">
      <div class="icon">
        <img src="./images2/flat-computer.png" alt="computer icon image">
      </div>
      <h2 class="section-title">Portfolio</h2>
      <div class="show-case">
        <ul>
          <li><a href="http://velasco-projects.000webhostapp.com/survey-engine/index.php" target="_blank">
            <div class="case">
              <img src="./images2/surveyCase.png" alt="clipboard icon image">
              <h3>Survey Engine</h3>
            </div>
          </li></a>
          <li><a href="http://velasco-projects.000webhostapp.com/shopping-cart/" target="_blank">
            <div class="case">
              <img src="./images2/cartCase.png" alt="shopping cart icon image">
              <h3>E-Commerce Webstore</h3>
            </div>
          </li></a>
          <li>
            <div class="case">
              <img src="./images2/PERSON-icon.png" alt="person icon image">
              <h3>Survey Engine</h3>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <footer id="contact">
      <h2 class="section-title">Contact</h2>

      <a href="tel:+1-951-337-1333">
      <div class="contact">
      <img src="./images2/cellphone-logo.png" alt="cellphone icon image">
      <p>951-337-1333</p>
      </div>
      </a>

      <a href="mailto:jacobvelasco91@gmail.com">
      <div class="contact">
      <img src="./images2/email.png" alt="email icon image">
      <p>jacobvelasco91@gmail.com</p>
      </div>
      </a>


    </footer>









  </body>
</html>
